{
    "name": "ionic2-app-base",
    "app_id": "",
    "typescript": true,
    "v2": true,
    "type": "ionic-angular",
    "proxies": [{
        "path": "/phone",
        "proxyUrl": "http://app.u17.com/v3/app/android/phone"
    }]

}